//
//  RulesService.swift
//  millionaireRush
//
//  Created by Ilnur on 30.07.2025.
//

import Foundation

final class RulesService {
    func mockData() -> RuleText {
        RuleText(content:
        """
            1.    В игре вам предстоит ответить на 15 вопросов с возрастающей сложностью.
            2.    Каждый вопрос предлагает 4 варианта ответа, но только один из них правильный.
            3.    С каждым правильным ответом вы поднимаетесь на одну ступень выше по призовой лестнице.
            4.    5-й и 10-й уровни — несгораемые, то есть минимальная сумма, которую вы гарантированно получите при ошибке.
            5.    У вас есть 3 подсказки, каждая доступна один раз за игру:
            •    📉 50 на 50 — убирает два неверных варианта.
            •    🧑‍🤝‍🧑 Помощь зала — показывает предполагаемое мнение зрителей.
            •    📞 Звонок другу — предлагает совет от «друга», который может ошибаться.
            6.    Игра может закончиться тремя способами:
            •    ❌ Вы дали неправильный ответ.
            •    🛑 Вы отказались от ответа и забрали выигрыш.
            •    🎉 Вы правильно ответили на все 15 вопросов и выиграли 1 000 000!
            7.    Обдумывайте каждый шаг — чем выше вы поднимаетесь, тем выше напряжение… и награда.

        """)
    }
}
